# android-maven

./: .gitignore  README.md
demo/: AndroidManifest.xml  pom.xml
demo/res/layout/: main.xml
demo/res/values/: roboguice.xml
demo/src/main/java/com/praeses/: DemoApplication.java  HelloAndroidActivity.java
demo/src/main/java/com/praeses/data/: Person.java
demo/src/main/java/com/praeses/data/orm/: DatabaseHelper.java
demo/src/main/java/com/praeses/inject/: DefaultModule.java
demo/src/test/java/com/praeses/EndToEndTest/: ApplicationRunner.java  EndToEndTest.java
